# PsychicStarter

./: README.md  make.bat  make.sh  pom.xml
src/main/java/ru/synergyitacademy/: Launcher.java
src/main/java/ru/synergyitacademy/util/: InputChecker.java  ResourceUtil.java
src/main/resources/ru/synergyitacademy/text/: messages_en.properties  messages_ru.properties
