<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.synergyitacademy</groupId>
    <artifactId>psychicstarter</artifactId>
    <version>1.0</version>

    <description>Synergy IT Academy's project for open java lesson</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.8</jdk.version>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.jar.version>3.2.0</maven.jar.version>

        <!-- 3rd party libraries -->
        <logback.version>1.2.3</logback.version>
        <lombok.version>1.18.12</lombok.version>
    </properties>

    <build>
        <finalName>psychicstarter</finalName>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>

            <!-- This plugin helps to make MANIFEST.MF to launch jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <packageName>ru.synergyitacademy</packageName>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.synergyitacademy.Launcher</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Created-By>vitr@list.ru</Created-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>